<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="Locations">
        <item>London</item>
        <item>New York</item>
        <item>Lalu khait</item>
        <item>LA</item>
    </string-array>

    <string-array name="Board">
        <item>Matric</item>
    <item>Intermediate</item>
    <item>O-levels</item>
    <item>A-levels</item>
    <item>Aga Khan</item>
    <item>Edexel</item>
    </string-array>

    <string-array name="Subject">
        <item>Biology</item>
        <item>Chemistry</item>
        <item>Physics</item>
    </string-array>

    <string-array name="Update_StDetails">

        <item>First Name</item>
        <item>Last Name</item>
        <item>Password</item>
        <item>Age</item>
        <item>Contact</item>
    </string-array>

    <string-array name="Update_TDetails">

        <item>Full Name</item>
        <item>Password</item>
        <item>Cnic</item>
        <item>Contact</item>
        <item>Board</item>
    </string-array>

    <string-array name="Update_Tuition">

        <item>Subject 1</item>
        <item>Subject 2</item>
        <item>Location</item>
    </string-array>
</resources>