<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.learning_forum">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.Learning_Forum">
        <activity
            android:name=".Teacher_SIgnup_Activity2"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Login_Page_Activity"
            android:exported="true">
        </activity>

        <activity
            android:name=".Student_Signup_Activity"
            android:exported="true">
        </activity>

        <activity
            android:name=".Teacher_Signup_Activity"
            android:exported="true">
        </activity>

        <activity
            android:name=".Teacher_SIgnup_Activity2"
            android:exported="true">
        </activity>
        <activity
            android:name=".Student_Dashboard_Activity"
            android:exported="true">
        </activity>
        <activity
            android:name=".Tuition_Insert_Activity"
            android:exported="true">
        </activity>
        <activity
            android:name=".Teacher_Dashboard_Activity"
            android:exported="true">
        </activity>
        <activity
            android:name=".Student_Enrollment_Activity"
            android:exported="true">
        </activity>
        <activity
            android:name=".Student_Update_Activity"
            android:exported="true">
        </activity>

        <activity
            android:name=".Teacher_Requests_Activity"
            android:exported="true">
        </activity>

        <activity
            android:name=".Teacher_Update_Activity"
            android:exported="true">
        </activity>

    </application>

</manifest>