<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="266dp"
        android:layout_height="215dp"
        android:layout_marginStart="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/voltem_east_academy" />

    <Button
        android:id="@+id/push_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/button_bg_round"
        android:padding="15dp"
        android:text="Teacher"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/push_button2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/button_bg_round"
        android:padding="15dp"
        android:text="Student"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/push_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />


</androidx.constraintlayout.widget.ConstraintLayout>