<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/L_spinner1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/loc1"
        android:layout_width="338dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:text="Location-Prefrence 2:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s_spinner2" />

    <Spinner
        android:id="@+id/L_spinner2"
        android:layout_width="283dp"
        android:layout_height="49dp"
        android:entries="@array/Locations"

        android:prompt="@string/spin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loc1" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="283dp"
        android:layout_height="49dp"
        android:entries="@array/Subject"
        android:hint="Location"
        android:prompt="@string/spin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub2" />

    <TextView
        android:id="@+id/loc2"
        android:layout_width="318dp"
        android:layout_height="34dp"
        android:layout_marginTop="88dp"
        android:text="Location-Prefrence 1:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sub1"
        android:layout_width="318dp"
        android:layout_height="34dp"
        android:layout_marginTop="80dp"
        android:text="Subject-Prefrence 1:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/L_spinner2" />

    <TextView
        android:id="@+id/sub2"
        android:layout_width="338dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:text="Subject-Prefrence 2:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s_spinner1" />

    <Spinner
        android:id="@+id/s_spinner1"
        android:layout_width="283dp"
        android:layout_height="49dp"
        android:entries="@array/Subject"

        android:prompt="@string/spin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub1" />

    <Spinner
        android:id="@+id/s_spinner2"
        android:layout_width="283dp"
        android:layout_height="49dp"
        android:entries="@array/Locations"
        android:hint="Location"
        android:prompt="@string/spin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loc2" />

    <TextView
        android:id="@+id/Loc_Heading"
        android:layout_width="129dp"
        android:layout_height="39dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="monospace"
        android:text="Location"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/loc2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/sub_Heading"
        android:layout_width="129dp"
        android:layout_height="39dp"
        android:fontFamily="monospace"
        android:text="Subject"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/sub1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/L_spinner2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/register"
        android:layout_width="153dp"
        android:layout_height="54dp"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="68dp"
        android:text="Register"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/loginView"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UnknownIdInLayout" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="53dp"
        android:layout_height="39dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/sub_Heading"
        app:layout_constraintTop_toBottomOf="@+id/L_spinner2"
        app:srcCompat="@drawable/books" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="53dp"
        android:layout_height="39dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toStartOf="@+id/Loc_Heading"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder" />


</androidx.constraintlayout.widget.ConstraintLayout>