<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"><![CDATA[

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        ]]>

        <Spinner
            android:id="@+id/L_spinner2"
            android:layout_width="283dp"
            android:layout_height="49dp"
            android:layout_marginTop="4dp"

            android:entries="@array/Locations"
            android:prompt="@string/spin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Loc_Heading" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="283dp"
            android:layout_height="49dp"
            android:entries="@array/Subject"
            android:hint="Location"
            android:prompt="@string/spin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_Heading" />

        <Spinner
            android:id="@+id/b_spinner"
            android:layout_width="283dp"
            android:layout_height="49dp"
            android:entries="@array/Subject"
            android:hint="Location"
            android:prompt="@string/spin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sub_Heading2" />

        <TextView
            android:id="@+id/Loc_Heading"
            android:layout_width="134dp"
            android:layout_height="52dp"
            android:layout_marginTop="28dp"
            android:background="#E3AE10"
            android:fontFamily="monospace"
            android:text="Location"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.341"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

        <TextView
            android:id="@+id/sub_Heading"
            android:layout_width="133dp"
            android:layout_height="49dp"
            android:layout_marginTop="52dp"
            android:background="#E3AE10"
            android:fontFamily="monospace"
            android:text="Subject"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.356"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/L_spinner2" />

        <TextView
            android:id="@+id/sub_Heading2"
            android:layout_width="139dp"
            android:layout_height="42dp"
            android:layout_marginTop="52dp"
            android:background="#E3AE10"
            android:fontFamily="monospace"
            android:text="Board"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner2" />

        <Button
            android:id="@+id/register"
            android:layout_width="153dp"
            android:layout_height="54dp"
            android:layout_marginStart="128dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="92dp"
            android:text="Register"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/loginView"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b_spinner"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="UnknownIdInLayout" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="297dp"
            android:layout_height="55dp"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Find your Perfect Tuition!"
            android:textAlignment="center"
            android:textSize="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="39dp"
            android:layout_height="51dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Loc_Heading"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:srcCompat="@drawable/placeholder" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="34dp"
            android:layout_height="49dp"
            app:layout_constraintBottom_toBottomOf="@+id/sub_Heading"
            app:layout_constraintEnd_toStartOf="@+id/sub_Heading"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/L_spinner2"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/books" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="34dp"
            android:layout_height="42dp"
            app:layout_constraintBottom_toBottomOf="@+id/sub_Heading2"
            app:layout_constraintEnd_toStartOf="@+id/sub_Heading2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner2"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/education" />


</androidx.constraintlayout.widget.ConstraintLayout>